{
  "layer": "top",
  "position": "top",
  "spacing": 10,
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    // "network",
    "cpu",
    "memory",
    "custom/docker",
    "battery"
    // "custom/lock",
    // "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 2
  },

  "clock": {
    "timezone": "Asia/Manila",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a-%d ≤░Δ░ %I:%M %p}",
    "interval": 60
  },

  // "network": {
  //   "format-wifi": "{icon}",
  //   "format-ethernet": "≤░ΙΑ",
  //   "format-disconnected": "≤░ντ",
  //   "interval": 15,
  //   "tooltip-format": "{essid}{bandwidthDownBits}",
  //   "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"]
  // },

  "cpu": {
    "interval": 10,
    "format": "ΎΜδ {usage}%"
    // "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"]
  },

  "backlight": {
	"states": {
		"max": 100
	},
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["≤▒σΟ", "≤▒σΠ", "≤▒σΣ", "≤▒σΤ", "≤▒σΦ", "≤░δρ"]
    },

  "battery": {
        "states": {
            //"full": 100,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        //"format-full": "{icon} {capacity}%",
        "format-charging": "ΎΚΑ{capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
	"tooltip-format": "{capacity}%"

    },

  "memory": {
    "interval": 15,
    "format": "Ό┐Ζ {used:0.1f}G/{total:0.1f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": {
      "headphone": "ΎΑξ",
      "headset": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },

  // "custom/power": {
  //   "tooltip": false,
  //   "on-click": "wlogout &",
  //   "format": "έΠ╗"
  // },

  "custom/docker": {
    "format": "{}",
    "return-type": "json",
    "interval": 30,
    "exec": "$(pwd)/scripts/docker-stats/docker-stats",
    "tooltip": true
  }
}
